# Directory for output
OutputDir = output

# Base-filename of output files
FileBase = IC

Ngrid = 128

# Periodic box size of simulation
BoxSize = 150000.

#Cosmology parameters
Omega0 = 0.2888
OmegaLambda = 0.712
OmegaBaryon = 0.00
# 0 is dm only. 1 is gas
ProduceGas = 0
RadiationOn = 1

# Hubble paramater (may be used for power spec parameterization)
HubbleParam = 0.7


# "2" selects a tabulated power spectrum in
# the file 'FileWithInputSpectrum'
# otherwise, Eisenstein & Hu parametrization is used
WhichSpectrum = 2
InputPowerRedshift = -1
DifferentTransferFunctions = 1

Redshift = 99
FileWithTransferFunction = "camb_transfer_99.dat"
FileWithInputSpectrum = "camb_matterpow_99.dat"
# filename of tabulated input
# spectrum (if used)

#  seed for IC-generator
Seed = 181170
